<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 300px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;
      }
      .card img {
        height: 57%;
        border-radius: 10px;
      }
      .card h2 {
        font-size: 20px;
        font-weight: bold;
      }
      .card p{
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/Example-QR-code.webp" alt="" />
        <h2>Improve your front end skills by developing projects.</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eum
          neque nihil distinctio officiis doloribus aspernatur perferendis
          mollitia?
        </p>
      </div>
    </div>
  </body>
</html>
