<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 400px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }
      .card img {
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .textbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 70%;
        text-align: center;
      }
      #amountBox {
        width: 80%;
        height: 10%;
        background-color: #0093e9;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
      }
      #leftBox{
        display: flex;
        gap: 15px;
        height: 100%;
        align-items: center;
      }
      #leftBox img{
        height: 2rem;
        width: 2rem;
        border-radius: 100%;
      }
      #rigthBox a{
        text-decoration: none;
      }
      #paymentButton {
        width: 80%;
        height: 9%;
        background-color: #80d0c7;
        color: white;
        border-radius: 10px;
        border: 0px;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      }
      .cancelBox a {
        text-decoration: none;
        color: rgb(49, 48, 48);
        font-weight: bold;
        font-size: large;
      }
      @media (max-width:400px) {
        #amountBox{
            padding-top: 7px;
            padding-bottom: 7px;
            flex-direction: column;
            gap: 8px;
            height: fit-content;
            align-items: center;
        }
        #leftBox{
            flex-direction: column;
            text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/illustration-header.avif" alt="" />
        <div class="textbox">
          <h2>Order Summary</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
            quisquam perferendis fugit deleniti quia placeat ad ducimus libero.
          </p>
        </div>
        <div id="amountBox">
          <div id="leftBox">
            <div class="imgBox">
              <img src="images/music.png" alt="" />
            </div>
            <div id="textAmountBox">
              <p>Amount</p>
              <p>$99.9/year</p>
            </div>
          </div>
          <div id="rigthBox">
            <a href="#">Change</a>
          </div>
        </div>
        <button id="paymentButton">Proceed to payment.</button>
        <div class="cancelBox"><a href="#">Cancel Order</a></div>
      </div>
    </div>
  </body>
</html>
